NEXT_PUBLIC_DOMAIN="ceiphr.com"
NEXT_PUBLIC_AUTHOR="Ari Birnbaum"

# GitHub
GITHUB_USERNAME="ceiphr"
GITHUB_REPO="ceiphr.com"
GITHUB_PERSONAL_ACCESS_TOKEN="REPLACEME"

# Simple Analytics
SIMPLE_ANALYTICS_API_KEY="REPLACEME"

# Giscus
NEXT_PUBLIC_GISCUS_REPO_ID="R_REPLACEME"
NEXT_PUBLIC_GISCUS_CATEGORY="Announcements"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_REPLACEME"

# Vercel KV
KV_URL="redis://default:REPLACEME@localhost:6379"
KV_REST_API_URL="https://example.com"
KV_REST_API_TOKEN="REPLACEME"
KV_REST_API_READ_ONLY_TOKEN="REPLACEME"

# Next Telemetry
NEXT_TELEMETRY_DISABLED="1"
